<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.otherinfo.OtherInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/current_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/current_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="检测更新"
        android:id="@+id/btn_check_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="提意见,回车换行"
        android:id="@+id/txt_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="提交意见"
        android:id="@+id/submit_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="作者：倪伟忠\n邮箱:nwz@relaper.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>